# Host
HOSTNAME=localhost
PORT=80

# Database
DATABASEUSER=user
DATABASEPASSWORD=hackme123
DATABASEHOST=localhost
DATABASEPORT=3306
DATABASEDBNAME=mydb
DATABASESOCKET=

# Security
JWT_SECRET=123 #Use `uuidgen | tr -d -`
